{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connTareas": "Data Source=(local); Initial Catalog=TareasDb;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
